{
  "name": "Manifest Generator - TokaTools",
  "short_name": "Manifest Generator",
  "description": "Add-on creation aid for Minecraft Bedrock Edition that makes it easy to create manifest.json.",
  "display": "standalone",
  "lang": "en-US",
  "icons": [
    {
      "src": "../img/icon_256.png",
      "sizes": "256x256"
    },
    {
      "src": "../img/icon_512.png",
      "sizes": "512x512"
    },
    {
      "src": "../img/icon_2000.png",
      "sizes": "2000x2000"
    },
    {
      "src": "../img/maskable_icon.png",
      "sizes": "2500x2500",
      "purpose": "maskable"
    }
  ],
  "start_url": "./index.html",
  "theme_color": "#60ad5e",
  "background_color": "#e8f5e9"
}
