page.title=TTSProjectionについて

header.title=TTSProjection
header.menu.home=ホーム
header.menu.howtouse=使い方
header.menu.program=プログラムリストの編集方法
header.menu.clock=クロック機能の使い方
header.menu.plus_mode=プラス機能の使い方
header.menu.help=困ったときは？
header.menu.changelogs=更新履歴
header.menu.site_changelogs=サイトの更新履歴
header.menu.download=ダウンロード
header.menu.sitemap=ページ一覧

main.content.description.title=TTSProjectionとは？
main.content.description.indent.1=TTSProjectionはとかさんが作成した平面用プロジェクションマッピングソフトです。
main.content.description.indent.2=30年度課題研究成果物
main.content.description.indent.3=正式名称「Tamura Tokai Sibuya Projection」

main.content.work.title.1=主な機能
main.content.work.clause.1=複数の画像、動画の再生
main.content.work.clause.2=アナログ・デジタル時計の表示
main.content.work.clause.3=プログラムリストによる正確なメディア制御
main.content.work.title.2=各モードの説明
main.content.work.ul.1=ノーマルモード(normal)
main.content.work.ul.2=画像または動画をそのまま表示するモード。
main.content.work.ul.3=一定時間何も表示させないことも可能
main.content.work.ul.4=クロックモード(clock)
main.content.work.ul.5=ノーマルモードの前面に時計を表示するモード
main.content.work.ul.6=画像や動画を使わなくても時計をプログラムで時計を描画することも可
main.content.work.ul.7=時計は現在時刻を正確に刻みます！
main.content.work.ul.8=ノーマルプラスモード(normal+)
main.content.work.ul.9=フェードインアウトや回転などの画像や動画が動きます
main.content.work.ul.10=デバックモード(debug)
main.content.work.ul.11=テストパターンを表示するモード。プロジェクターの調節用。

main.content.howtouse.title.1=使い方
main.content.howtouse.ol.1=写真や動画などを
main.content.howtouse.ol.2=data/Media
main.content.howtouse.ol.3=内に保存します。
main.content.howtouse.ol.4=プログラムリストに再生する順番などを設定します。
main.content.howtouse.ol.5=※デフォルトでは
main.content.howtouse.ol.6=data
main.content.howtouse.ol.7=内にある
main.content.howtouse.ol.8=program.xml
main.content.howtouse.ol.9=を記述します。
main.content.howtouse.ol.10=プログラムリストの詳しい編集方法はこちら！
main.content.howtouse.ol.11=アプリケーションを起動します。
main.content.howtouse.title.2=使用に当たっての注意
main.content.howtouse.indent.1=リムーバブルディスクなどに保存されている場合はデスクトップにコピーをして使用してください
main.content.howtouse.indent.2=※リムーバブルディスクから起動した場合は正常に動作しない場合があります。
main.content.howtouse.indent.3=動作が安定しない場合、動画の画質を落とすことで改善することがあります。
 
main.content.changelog.title=更新履歴
main.content.changelog.1=最新バージョン
main.content.changelog.2=過去の更新履歴を見る

main.content.download.title=ダウンロード
main.content.download.indent.1=-要件-
main.content.download.indent.2=java 8 をサポートする環境で動作可能
main.content.download.indent.3=ダウンロードはこちら

footer.sitemap=ページ一覧
footer.top=ページの先頭へ戻る
